{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PesyongCmsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CMS.Server",
    "Audience": "Pesyong.Customer",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_123456789",
    "ExpiryMinutes": 720
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "ravenjane3000@gmail.com",
    "Password": "pumk jslk lgmo cdkt",
    "FromEmail": "ravenjane3000@gmail.com",
    "FromName": "Pesyong",
    "EnableSsl": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5010"
      }
    }
  }
}

